# rscout2018

./: README  build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/frc3824/rscout2018/: MyApplication.java
app/src/main/java/frc3824/rscout2018/activities/: EventChartsActivity.java  EventChartsActivityBase.java  HomeActivity.java  MatchListActivity.java  MatchPreviewActivity.java  MatchScoutActivity.java  PickListActivity.java  PitScoutActivity.java  SettingsActivity.java  SuperScoutActivity.java  SuperScoutingActivity.java  TeamListActivity.java  TeamStatsActivity.java
app/src/main/java/frc3824/rscout2018/custom_charts/: SecondaryOption.java
app/src/main/java/frc3824/rscout2018/data_models/: LowLevelStats.java  MatchLogistics.java  RealmInt.java  RealmString.java  TeamCalculatedData.java  TeamLogistics.java  TeamMatchData.java  TeamPitData.java
app/src/main/java/frc3824/rscout2018/database/: Database.java  SyncService.java
app/src/main/java/frc3824/rscout2018/services/: CommunicationService.java
app/src/main/java/frc3824/rscout2018/utilities/: Constants.java  Utilities.java
app/src/main/java/frc3824/rscout2018/views/: CubesInput.java  SavableAutoCompleteTextView.java  SavableCheckbox.java  SavableCounter.java  SavableEditText.java  SavableNumeric.java  SavableQualitative.java  SavableRadioButtons.java  SavableSwitch.java  SavableView.java  (+3 more)
app/src/main/java/serverScripts/: index.html  index.js
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_match_list.xml  activity_match_preview.xml  activity_pit_scouting.xml  activity_scout.xml  activity_super_scouting.xml  activity_team_list.xml  dialog_super_logistics.xml  fragment_match_alliance_preview.xml  fragment_match_auto.xml  fragment_match_endgame.xml  fragment_match_fouls.xml  fragment_match_misc.xml  fragment_match_start.xml  fragment_match_team_labels.xml  fragment_match_team_preview.xml  fragment_match_teleop.xml  fragment_pit_dimensions.xml  fragment_pit_misc.xml  fragment_pit_notes.xml  fragment_pit_picture.xml  fragment_super_miscellaneous.xml  fragment_super_notes.xml  fragment_super_powerups.xml  fragment_super_qualitative.xml  fragment_team_stats_charts.xml  fragment_team_stats_individual_match_data.xml  fragment_team_stats_match_data.xml  fragment_team_stats_notes.xml  fragment_team_stats_pit_data.xml  header_scout.xml  list_item_fbutton.xml  list_item_pick_list.xml  list_item_schedule.xml  list_item_textview.xml  savable_autocompletetextview.xml  savable_checkbox.xml  savable_climb.xml  savable_counter.xml  (+13 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/frc3824/rscout2018/: DataModelTest.java  DatabaseTest.java  ExampleUnitTest.java
(+80 files in other folders)
