apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    def versionPropsFile = file('version.properties')
    def versionBuild

    if(versionPropsFile.canRead())
    {
        def Properties versionProps = new Properties();

        versionProps.load(new FileInputStream(versionPropsFile));

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionBuild = code.toString()

        versionProps['VERSION_CODE']= versionBuild
        versionProps.store(versionPropsFile.newWriter(), null)
    }
    else
    {
        throw new GradleException("Could not read version.properties!")
    }


    defaultConfig {
        applicationId "frc3824.rscout2018"
        minSdkVersion 23 // Needs to stay for the Nexus 7
        targetSdkVersion 26
        versionCode 1
        versionName "3.0.0." + versionBuild
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v13:26.0.2'

    compile 'com.github.jd-alexander:android-flat-button:v1.1'

    compile 'com.marcinmoskala.activitystarter:activitystarter:1.00'
    annotationProcessor 'com.github.marcinmoskala.activitystarter:activitystarter-compiler:1.00'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    compile 'id.zelory:compressor:2.1.0'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile 'com.flurgle:camerakit:0.9.17'

    compile 'com.synnapps:carouselview:0.1.4'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.12'
}
