<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

    <info.hoang8f.widget.FButton
        android:id="@+id/practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/Black"
        android:text="Practice Match"
        android:textColor="@color/Navy"
        app:fButtonColor="@color/ColumbiaBlue"
        app:cornerRadius="5dp"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>