<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name = "tpd"
            type = "frc3824.rscout2018.database.data_models.TeamPitData" />
    </data>

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                  xmlns:app = "http://schemas.android.com/apk/res-auto"
                  android:layout_width = "match_parent"
                  android:layout_height = "match_parent"
                  android:orientation = "vertical">

        <frc3824.rscout2018.views.SavableNumeric
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:label = "Robot Width"
            app:number = "@{tpd.robotWidth}" />

        <frc3824.rscout2018.views.SavableNumeric
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:label = "Robot Length"
            app:number = "@{tpd.robotLength}" />

        <frc3824.rscout2018.views.SavableNumeric
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:label = "Robot Height"
            app:number = "@{tpd.robotHeight}" />

        <frc3824.rscout2018.views.SavableNumeric
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:label = "Robot Weight"
            app:number = "@{tpd.robotWeight}" />

    </LinearLayout>
</layout>